'''3. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.'''

import random

a = {"нож": 200, "вилка": 80, "ложка": 80, "тарелка": 150, "кружка": 150, "спички": 30, "топор": 1500, "носки": 300, "казан": 2300, "компас": 700,}
bag = {}
b = 2700
    
while True:
    item, weight = random.choice(list(a.items()))
    b = b - weight
    if b <= 0:
        break
    a.pop(item)
    bag.update({item: weight})
print(bag)